xlFilePath=./Excel/TestCaseData.xlsx
chromeDriver=./Drivers/chromedriver.exe
chromeWindowSize=window-size=1920,1080
chromeUserAgent=user-agent=Chrome/88.0.4324.150
website=https://www.redbus.in/
ieDriver=./Drivers/IEDriver.exe
firefoxDriver=./Drivers/geckodriver.exe
extentReportPath=/test-output/ExtentReport.html
browser=chrome
browserType=headless
